# Make a copy of this to set environment variables for local development
# cp .env.example .env

# TODO: Fill in auth related env vars
DATABRICKS_CONFIG_PROFILE=DEFAULT
# DATABRICKS_HOST=https://<your-workspace-here>.databricks.com
# DATABRICKS_TOKEN=dapi....

# TODO: Update with the MLflow experiment you want to log traces and models to
MLFLOW_EXPERIMENT_ID=

CHAT_APP_PORT=3000
CHAT_PROXY_TIMEOUT_SECONDS=300
# IMPORTANT: For local development, use databricks (for default profile) or databricks://<profile-name> to specify which Databricks CLI profile to use
# This is automatically configured by the quickstart script
MLFLOW_TRACKING_URI="databricks"
MLFLOW_REGISTRY_URI="databricks-uc"
